PaymentContext.Tests/obj/PaymentContext.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Tests\\PaymentContext.Tests.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\PaymentContext.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\PaymentContext.Domain.csproj",
        "projectName": "PaymentContext.Domain",
        "projectPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\PaymentContext.Domain.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\PaymentContext.Shared.csproj": {
                "projectPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\PaymentContext.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\PaymentContext.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\PaymentContext.Shared.csproj",
        "projectName": "PaymentContext.Shared",
        "projectPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\PaymentContext.Shared.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Tests\\PaymentContext.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Tests\\PaymentContext.Tests.csproj",
        "projectName": "PaymentContext.Tests",
        "projectPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Tests\\PaymentContext.Tests.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\PaymentContext.Domain.csproj": {
                "projectPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\PaymentContext.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PaymentContext.Tests/obj/PaymentContext.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Tests\\PaymentContext.Tests.csproj": {}
  },
  "projects": {
    "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\PaymentContext.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\PaymentContext.Domain.csproj",
        "projectName": "PaymentContext.Domain",
        "projectPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\PaymentContext.Domain.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\PaymentContext.Shared.csproj": {
                "projectPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\PaymentContext.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "flunt": {
              "target": "Package",
              "version": "[1.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\PaymentContext.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\PaymentContext.Shared.csproj",
        "projectName": "PaymentContext.Shared",
        "projectPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\PaymentContext.Shared.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "flunt": {
              "target": "Package",
              "version": "[1.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Tests\\PaymentContext.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Tests\\PaymentContext.Tests.csproj",
        "projectName": "PaymentContext.Tests",
        "projectPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Tests\\PaymentContext.Tests.csproj",
        "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
        "outputPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\thiag\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\PaymentContext.Domain.csproj": {
                "projectPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\PaymentContext.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "flunt": {
              "target": "Package",
              "version": "[*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PaymentContext.Tests/obj/PaymentContext.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Tests\\PaymentContext.Tests.csproj": {}
+    "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Tests\\PaymentContext.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\PaymentContext.Domain.csproj": {
+    "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\PaymentContext.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\PaymentContext.Domain.csproj",
+        "projectUniqueName": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\PaymentContext.Domain.csproj",
         "projectName": "PaymentContext.Domain",
-        "projectPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\PaymentContext.Domain.csproj",
+        "projectPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\PaymentContext.Domain.csproj",
         "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
-        "outputPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\obj\\",
+        "outputPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -30,8 +30,8 @@
         "frameworks": {
           "netstandard2.0": {
             "projectReferences": {
-              "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\PaymentContext.Shared.csproj": {
-                "projectPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\PaymentContext.Shared.csproj"
+              "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\PaymentContext.Shared.csproj": {
+                "projectPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\PaymentContext.Shared.csproj"
               }
             }
           }
@@ -50,6 +50,10 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
+            },
+            "flunt": {
+              "target": "Package",
+              "version": "[1.0.5, )"
             }
           },
           "imports": [
@@ -62,18 +66,18 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\PaymentContext.Shared.csproj": {
+    "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\PaymentContext.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\PaymentContext.Shared.csproj",
+        "projectUniqueName": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\PaymentContext.Shared.csproj",
         "projectName": "PaymentContext.Shared",
-        "projectPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\PaymentContext.Shared.csproj",
+        "projectPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\PaymentContext.Shared.csproj",
         "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
-        "outputPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Shared\\obj\\",
+        "outputPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -108,6 +112,10 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
+            },
+            "flunt": {
+              "target": "Package",
+              "version": "[1.0.5, )"
             }
           },
           "imports": [
@@ -120,18 +128,18 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Tests\\PaymentContext.Tests.csproj": {
+    "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Tests\\PaymentContext.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Tests\\PaymentContext.Tests.csproj",
+        "projectUniqueName": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Tests\\PaymentContext.Tests.csproj",
         "projectName": "PaymentContext.Tests",
-        "projectPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Tests\\PaymentContext.Tests.csproj",
+        "projectPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Tests\\PaymentContext.Tests.csproj",
         "packagesPath": "C:\\Users\\thiag\\.nuget\\packages\\",
-        "outputPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Tests\\obj\\",
+        "outputPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -150,8 +158,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\PaymentContext.Domain.csproj": {
-                "projectPath": "C:\\Dev\\Tests\\PaymentContext\\PaymentContext.Domain\\PaymentContext.Domain.csproj"
+              "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\PaymentContext.Domain.csproj": {
+                "projectPath": "C:\\Desenvolvimento\\Test\\balta.io-modelando-dominios-ricos\\PaymentContext.Domain\\PaymentContext.Domain.csproj"
               }
             }
           }
@@ -180,6 +188,10 @@
             "coverlet.collector": {
               "target": "Package",
               "version": "[1.2.0, )"
+            },
+            "flunt": {
+              "target": "Package",
+              "version": "[*, )"
             }
           },
           "imports": [
@@ -197,7 +209,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
